server.port = 8080

#JSP View 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#MYSQL Connection
spring.datasource.url=jdbc:mysql://localhost:3306/stockuser
spring.datasource.username=user1
spring.datasource.password=password1
server.servlet.session.persistent=false
